{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConntectionString": "",
  "AuthOptions": {
    "ISSUER": "",
    "AUDIENCE": "",
    "KEY": "mysupersecretsecretkey!123mysupersecretsecretkey!123"

  }
}
